@import url('https://fonts.googleapis.com/css2?family=Sen:wght@700&display=swap');
body {
    background: black;
}
h1, h2, h3, p, li {
    font-family: 'Sen', sans-serif;
}
input, textarea{
    background: #181823 !important;
    border: none !important;
    color: white !important;
}
img {
    max-width: 100%;
}
.custom-nav {
    position: fixed;
    width: 100%;
}
/* .nav-item:last-child {
    background: #5221e6;
} */
.nav-item:hover{
    background: #5221e6;
}
nav {
    border-top: 5px solid #5221e6;
}
.heroSection {
    height: 100vh;
}
.heroSection .custom-bg {
    background: #17171f;
}
.heroSection h1 {
    font-size: 76px;
}
.heroSection h1 span {
    color: rgba(255, 255, 255, 0.5);
}
.heroSection p {
    font-size: 18px;
}
.heroSection .hero-image{
    position: relative;
    left: 30%;
    top: 10%;
}
.heroSection .intro{
    position: relative;
    /* z-index: 999; */
}
.work h2, .blog h2, .skills h2, .contact h2 {
    font-size: 55px;
}
.work p,  .projects p{
    color: #8491a0;
}
.work .number-head {
    font-size: 113px;
    color: #8491a0;
    line-height: initial;
}
.work .sub-head {
    font-size: 24px;
}
.work .google {
    color: #3cc74e;
}
.work .facebook {
    color: #609bff;
}
.blog .custom-bg {
    background: #fff3e4;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.blog .custom-bg p, .social-media .custom-bg p{
    color: #5b6876;
    font-size: 20px;
}
.blog a, .social-media a{
    padding: 10px 0px;
    text-decoration: none;
    border-bottom: 1px solid;
    color: #5b6876;
    font-size: 18px;
}
.blog a:hover{
    background-color:#5221e6;
    color: white;
    padding: 20px 20px;
    border-bottom: none;
}
.social-media a:hover{
    background-color:#5221e6;
    color: white;
    padding: 20px 20px;
    border-bottom: none;
}
.skills p, .contact p, footer p{
    color: rgb(121, 134, 149);
}
.social-media .custom-bg{
        background: #fbe4ff;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
}
.projects h3{
    font-size: 55px;
    font-weight: 700;
}
.projects .heading .ending{
    height: max-content;
}
.projects .custom-bg{
    background-color: #17171f;
}
.projects .card h5{
    font-size: 28px;
    font-weight: bold;
}
.projects .card .description{
    font-size: 22px;
    color: #8491a0;
}
.projects .card a{
    background-color: #5221e6;
}
.projects .ending{
    border: #5221e6;
    display: block;
    text-align:center;
}
.projects .ending>a{
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
    border: 1px solid #5221e6;
    cursor: pointer;
}
.ending>a:hover{
    background-color: #5221e6;
}
.contact button {
    background: #5221e6;
    border: none;
}
footer {
    background: #181823;
}
footer ul li{
    list-style: none;
    color: white;
}
@media (max-width: 800px) {
    .heroSection {
        height: auto;
    }
    .heroSection h1 {
        font-size: 36px;
    }
    .heroSection .hero-image{
        position:static;
        left: 0;
        top: 0;
    }
    .work h2, .blog h2, .skills h2, .contact h2 {
        font-size: 25px;
    }
    .work .number-head {
        font-size: 73px;
    }
    nav{
        background: #5221e6;
    }
    .nav-item:last-child {
        background: transparent;
    }
    .card{
        position: static;
    }
    .gap{
        margin-right: 0;
    }
}
/* * {
    margin: 0px;
    padding: 0px;
}
body {
    font-family: sans-serif;
}
.section101 {
    min-height: 100vh;
}
header ul {
    background: lightgray;
    display: flex;
}
header ul li {
    list-style: none;
    padding: 20px;
}
.hero {
    height: 60vh;
    background: coral;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero h1 {
    color: white;
    font-size: 5em;
}
.article {
    display: flex;
    padding: 20px;
}
.article .inner {
    width: 50%;
}
.copyright {
    background: black;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 20px;
}
@media (max-width: 800px) {
    .hero {
        height: 40vh;
    }
    .hero h1 {
        font-size: 4em !important;
    }
    .article {
        flex-wrap: wrap;
    }
    .article .inner {
        width: 100%;
        padding-top: 30px;
    }
} */